---
# handlers file for lighthouse-role
    - name: start nginx
      become: true
      ansible.builtin.command: nginx
    - name: reload nginx
      become: true
      ansible.builtin.command: nginx -s reload